Bartosz Stefaniak 310341

Gra wykonana jako projekt na przedmiot programowanie obiektowe.

Kompilacja:
    Gra wymaga biblioteki SFML w wersji co najmniej 2.5.1.
    Grę skompilować można przy pomocy załączonego makefile.

Obsługa:
    W folderze bin znajduje się skompilowana gra.

    Wszystkie przyciski są klikane myszką. Z rozgrywki można wyjść do menu głównego
    przy pomocy klawisza ESCAPE, gracz strzela klikając w odpowiednie miejsce myszką.

    Gra działa w oknie o rozmiarze 1320x720, możliwe jest skalowanie przeciągając boki okna.
    (Wszystko powinno ciągle działać po zmianie rozmiaru okna.)